## 理论基础
**数组是存放在连续内存空间上的相同类型数据的集合。**

![](images/Pasted%20image%2020240313104019.png)

- 正是因为数组的在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。
- 数组的元素是不能删的，只能覆盖。

### vector 使用数组来初始化

```Cpp
int a[] = {-1,0,3,5,9,12};
vector<int> nums(a, a + sizeof(a) / sizeof(int)); // 其实就是传两个指针值，begin和end
```

##  [704. 二分查找](https://leetcode.cn/problems/binary-search/)

给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。

### 分析

题目已经告诉你是升序的数组，而且提示中强调了元素是不重复的，所以二分查找的思路是很直接的。这也是二分法的前提条件，但有元素重复时，返回的元素下标就不唯一了。

二分查找算法在写的时候要注意的点是**边界条件**，遵循**循环不变量原则**

### 解答

```Cpp
//初始化一个left和right，在循环中不断计算middle=（left+right）/2.因为要循环多少次是不确定的，所以使用while

#include <iostream>
#include <vector>
using namespace std;

class Solution {
public:
    int Binary_Search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right) // 左闭右闭区间的写法, 当left==right，区间[left, right]依然有效，所以用 <=
        {
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2,两个int 类型的数值相加 是有可能超过int类型本身范围的
            if(nums[middle] > target)
            {
                right = middle-1;// target 在左区间，所以[left, middle - 1]
            }
            else if(nums[middle] < target)
            {
                left = middle+1;// target 在右区间，所以[middle + 1, right]
            }
            else return middle; // nums[middle] == target

        }
        return -1;
    }
};
```

## [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

### 分析
本题目的思路和二分查找那套题基本一样，唯一不同的点在于说，当目标值不存在于数组中时，找到离target最近的那个索引

### 解答

```Cpp
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        // 本题目的思路和二分查找那套题基本一样，唯一不同的点在于说，当目标值不存在于数组中时，找到离target最近的那个索引
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right) // 左闭右闭区间的写法, 当left==right，区间[left, right]依然有效，所以用 <=
        {
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2,两个int 类型的数值相加 是有可能超过int类型本身范围的
            if(nums[middle] > target)
            {
                right = middle-1;// target 在左区间，所以[left, middle - 1]
            }
            else if(nums[middle] < target)
            {
                left = middle+1;// target 在右区间，所以[middle + 1, right]
            }
            else return middle; // nums[middle] == target

        }
        // 当目标不在nums中时，left此时一定是大于right的，所以left就是插入的位置
        return left;
    }
};
```



##  [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

### 分析

这道题目也应该使用二分查找法，与前面相对不同的点在于使用两次二分查找分别来找寻range的第一个和最后一个位置。

此外，在找到了与target相同的元素时（nums[middle] == target），仍应当继续二分查找， 查找的区间要保持往小了缩减，不然会陷入意想不到的死循环。

###  解答

```Cpp
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        // 首先排除掉target小于nums的最小值和大于nums的最大值的情况 nums为空的情况
        if (target < nums[0] || target > nums[nums.size() - 1] ||nums.empty()) {
            return {-1, -1};
        }

        int leftBorder = getLeftBorder(nums, target);
        int rightBorder = getRightBorder(nums, target);
        if (leftBorder == -2 || rightBorder == -2)
        {
            return {-1, -1};
        }
        else
        {
            return {leftBorder, rightBorder};
        }

    }
private:
    int getRightBorder(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int Right_Boarder = -2;
        while(left <= right) // 左闭右闭区间的写法, 当left==right，区间[left, right]依然有效，所以用 <=
        {
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2,两个int 类型的数值相加 是有可能超过int类型本身范围的
            if(nums[middle] > target)
            {
                right = middle-1;// target 在左区间，所以[left, middle - 1]
            }
            else if(nums[middle] < target)
            {
                left = middle+1;// target 在右区间，所以[middle + 1, right]
            }
            else
            { // nums[middle] == target
                left = middle+1;
                Right_Boarder = middle;
            }
        }
        return Right_Boarder;
    }
    int getLeftBorder(vector<int>& nums, int target) {
        // 二分查找找寻range的左边界
        int left = 0;
        int right = nums.size() - 1;
        int Left_Boarder = -2;
        while(left <= right) // 左闭右闭区间的写法, 当left==right，区间[left, right]依然有效，所以用 <=
        {
            int middle = left + ((right - left) / 2);// 防止溢出 等同于(left + right)/2,两个int 类型的数值相加 是有可能超过int类型本身范围的
            if(nums[middle] > target)
            {
                right = middle-1;// target 在左区间，所以[left, middle - 1]
            }
            else if(nums[middle] < target)
            {
                left = middle+1;// target 在右区间，所以[middle + 1, right]
            }
            else
            { // nums[middle] == target
                right = middle-1; // 这里必须减1，让区间不断变小 不然会出现死循环导致运行超时
                Left_Boarder = middle;
            }
        }
        return Left_Boarder;
    }
};
```


## [69. x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

### 分析

这道题目一开始我选择的是建立一个1到x的平方的数组，然后把x作为target，二分查找。然而遇到的一个的一个情况是当x很大时，需要建立一个非常长的数组，这样会导致超出内存限制。

正确的做法并不需要去建立那么长的一个数组，直接初始化left为1，right为x，二分查找，每次判断 $middle^2$ 与x 的关系进而缩小搜索范围。

还有一点要注意的是middle类型应该取long，取int 算平方会超出数值表达范围

### 解答

 ```Cpp
     int mySqrt(int x) {
         if (x == 0 || x == 1) return x;
         // 初始化二分查找的左右边界
         int left = 1, right = x;
 
         while (left <= right) {
             long middle = left + ((right - left) / 2);
 
             // 计算中间值的平方，并与目标值比较
             if (middle * middle > x) {
                 right = middle - 1; // target 在左区间，所以[left, middle - 1]
             } else if (middle * middle < x) {
                 left = middle + 1; // target 在右区间，所以[middle + 1, right]
             } else {
                 return middle; // 找到正确答案，nums[middle] == target
             }
         }
 
         // 当循环结束时，left是大于right的，此时right即为不超过x的最大整数平方根
         return right;
     }
 ```



## [367. 有效的完全平方数](https://leetcode.cn/problems/valid-perfect-square/)

给你一个正整数 `num` 。如果 `num` 是一个完全平方数，则返回 `true` ，否则返回 `false` 。

**完全平方数** 是一个可以写成某个整数的平方的整数。换句话说，它可以写成某个整数和自身的乘积。

### 分析

和上面的`x的平方根`一体很是相像，区别在于当$middle^2$ 恰好等于x时输出true，否则输出false。

### 解答

```Cpp
class Solution {
public:
    bool isPerfectSquare(int num) {
        if (num == 0 || num == 1) return true;

        // 初始化二分查找的左右边界
        int left = 1, right = num;

        while (left <= right) {
            long middle = left + ((right - left) / 2);

            // 计算中间值的平方，并与目标值比较
            if (middle * middle > num) {
                right = middle - 1; // target 在左区间，所以[left, middle - 1]
            } else if (middle * middle < num) {
                left = middle + 1; // target 在右区间，所以[middle + 1, right]
            } else {
                return true; // 找到正确答案，nums[middle] == target
            }
        }
        return false;
    }
};
```



## [27. 移除元素](https://leetcode.cn/problems/remove-element/)

给你一个数组 `nums` 和一个值 `val`，你需要 **[原地](https://baike.baidu.com/item/原地算法)** 移除所有数值等于 `val` 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 `O(1)` 额外空间并 **[原地 ](https://baike.baidu.com/item/原地算法)修改输入数组**。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

### 分析

这道题目的空间复杂度限制了不能新建一个数组来存放，只能在原先的数组上进行操作，而如果使用两层for循环来实现每找到一个`val`的元素就将其后所有的元素往前覆盖一位则会超时，正确的做法是使用快慢双指针，快指针用来遍历原本数组的每一个元素并进行判断，而慢指针则对应新数组的元素（实际上是原数组和新数组是同一个）。快慢指针操作的逻辑区别在慢指针只有在遇到非`val`元素时才会++。

### 解答

```Cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow = 0;
        for (int fast = 0; fast < nums.size(); ++fast) {
            if(nums[fast] != val)
            {
                nums[slow++] = nums[fast];//先赋值，再加加
            }
        }
        return slow;
    }
};
```



## [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)

给你一个 **非严格递增排列** 的数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，返回删除后数组的新长度。元素的 **相对顺序** 应该保持 **一致** 。然后返回 `nums` 中唯一元素的个数。

考虑 `nums` 的唯一元素的数量为 `k` ，你需要做以下事情确保你的题解可以被通过：

- 更改数组 `nums` ，使 `nums` 的前 `k` 个元素包含唯一元素，并按照它们最初在 `nums` 中出现的顺序排列。`nums` 的其余元素与 `nums` 的大小不重要。
- 返回 `k` 。

 ### 分析

和上面27题一样使用快慢双指针，区别在要删除的元素的值val是动态变化的，每一次遇到一个新的值时val就更新，其后所有等于val的元素都要删除。

### 解答

```Cpp
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int val = nums[0];
        int slow = 1;
        for (int fast = 1; fast < nums.size(); ++fast) {
            if(nums[fast] == val)
            {
                continue;
            }
            else
            {
                nums[slow++] = nums[fast];//先赋值，再加加
                val = nums[fast];
            }
        }
        return slow;
    }
};
```



## [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

### 分析

这道题目同样可以使用快慢双指针，遇到0的地方就覆盖，最后将slow之后的元素全部改成0. 最后统一改0会比在删除过程中交换nums[fast]和nums[slow]更快一些。

### 解答

```Cpp
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int slow = 0;
        for (int fast = 0; fast < nums.size(); ++fast) {
            if(nums[fast] != 0)
            {
                nums[slow++] = nums[fast];//先赋值，再加加
            }
        }
        for (int i = slow; i < nums.size(); i++)
        {
            nums[i] = 0;
        }
    }
};
```



## [844. 比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/)

给定 `s` 和 `t` 两个字符串，当它们分别被输入到空白的文本编辑器后，如果两者相等，返回 `true` 。`#` 代表退格字符。

**注意：**如果对空文本输入退格字符，文本继续为空。

### 分析

同样使用双指针删除法先将string s和string t变成实际剩下的字符样子，再使用比较函数。

当fast遇到#时，slow--；否则str [slow++]=str[fast]

**需要注意的是slow--时不能减到负数，最小就是0了。**不然遇到"a##c"、"#a#c"这种奇怪的字符时会有问题。

### 解答

```Cpp
class Solution {
public:
    int deletebackspace(string &s) {
        int slow = 0;
        for (int fast = 0; fast < s.size(); ++fast) {
            if(s[fast] != '#')
            {
                s[slow++] = s[fast];//先赋值，再加加
            }
            else
                if (slow > 0) slow--;
        }
        return slow;
    }
    bool backspaceCompare(string s, string t) {
        int m = deletebackspace(s);
        int n = deletebackspace(t);
        return m == n && s.substr(0, m) == t.substr(0, n);
    }
};
```



## [977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

给你一个按 **非递减顺序** 排序的整数数组 `nums`，返回 **每个数字的平方** 组成的新数组，要求也按 **非递减顺序** 排序。

### 分析

由于是有序的数组，平方最大的数只会出现在两边，所以两个指针指向数组的最左和最右， 再往中间不断缩小范围。

### 解答

```Cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int left = 0, right = nums.size() - 1;
        vector<int> res(nums.size());
        for (int i = nums.size()-1; i > -1; i--) {
            if (abs(nums[left]) > abs(nums[right])) {
                res[i] = nums[left] * nums[left];
                left++;
            } else {
                res[i] = nums[right] * nums[right];
                right--;
            }
        }
        return res;
    }
};
```



## [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **连续子数组**

`[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

### 分析

暴力解法是使用两层for循环，一个遍历连续子数组的左端点一个遍历右端点。

如果想用一个for循环来解决，就得用组题目中的另一个常见操作，滑动窗口。

for循环外层遍历的是右端点，当窗口中元素和小于target，end就+1,

当窗口中元素和≥target，就固定右端点，缩减左端点，看看这个窗口的极限小值是多少。

### 解答

```Cpp
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```


## [904. 水果成篮](https://leetcode.cn/problems/fruit-into-baskets/)

你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 `fruits` 表示，其中 `fruits[i]` 是第 `i` 棵树上的水果 **种类** （标签）。

你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：

- 你只有 **两个** 篮子，并且每个篮子只能装 **单一类型** 的水果。每个篮子能够装的水果总量没有限制。
- 你可以选择任意一棵树开始采摘，你必须从 **每棵** 树（包括开始采摘的树）上 **恰好摘一个水果** 。采摘的水果应当符合篮子中的水果类型。每采摘一次，你将会向右移动到下一棵树，并继续采摘。
- 一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。

给你一个整数数组 `fruits` ，返回你可以收集的水果的 **最大** 数目。

### 分析

这道题目就是在找寻包含不超过两种数值的连续子数组的最大长度。

通过使用滑动窗口可以a这道题目，==滑动窗口的常见构建方式就是for管right，一直加，while中管left，不符合的窗口就要left++，直到窗口符合了。==

外层的for循环不断的把新的元素加入窗口中，如果当前窗口符合不超过两种数值的条件，则计算当前窗口的长度并更新最大长度。
如果当前窗口不符合，则要用while循环不断的删除left，直到满足窗口中有≤两种数值类型。所以这里需要用到`unordered_map<int, int>`来记录窗口中的数值类型和该类型的数目。每删掉一个left端点，其对应的计数就要减1，当某种类型的计数减到0的时候，用
`erase`函数把删除这个哈希表元素。

### 解答

```Cpp
class Solution {  
public:  
    int totalFruit(vector<int>& fruits) {  
        // 使用滑动窗口算法  
        int result = 0;  
        int left = 0;  
        // 建立一个哈希表来存放符合只有两种数值类型的窗口中的数和出现的次数  
        unordered_map<int, int> fruitCount;  
        // 滑动窗口的常见构建方式就是for管right，一直加，while中管left，不符合的窗口就要left++，直到窗口符合了。  
        for(int right = 0; right < fruits.size(); ++right)  
        {  
            // 将当前 fruits[right]加入哈希表中，其对应的次数加1  
            fruitCount[fruits[right]]++;  
            // 如果当前窗口中的数值类型数量大于2，那么就将窗口左边的数值类型从哈希表中删除，其对应的次数减1  
            while(fruitCount.size() > 2)  
            {  
                fruitCount[fruits[left]]--;  
                if(fruitCount[fruits[left]] == 0)  
                {  
                    fruitCount.erase(fruits[left]);  
                }  
                left++;  
            }  
            // 运行到这的窗口都是符合只有两种数值类型的窗口，计算当前窗口的长度，更新最大值result。  
            result = max(result, right - left + 1);  
        }  
        return result;  
    }  
};
```

## [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。
###  分析

同样还是使用滑动窗口算法。 for管right加while管left的双层循环模式。
需要用到两个哈希表`unordered_map<char, int>` 第一个哈希表记录t中的字符和出现的次数。第二个哈希表对应当前窗口中出现的字符和次数。while的判断条件是当前窗口包含了t中所有字符的，在符合要求的情况下更新最小字串，且left从当前哈希中删除，left++，缩小窗口。否则正常right++ 扩大窗口。

==注意：substr函数的输入是左端点的下标和字串的长度 而不是右端点的下标。==
### 解答

```Cpp
class Solution {  
public:  
    bool check(unordered_map<char, int> &m, unordered_map<char, int> &n)  
    {  
        for (auto it = m.begin(); it != m.end(); it++) {  
            if (n[it->first] < it->second) {  
                return false;  
            }  
        }  
        return true;  
    }  
    string minWindow(string s, string t) {  
        // 建立一个哈希表统计t中的每个字符的出现次数  
        unordered_map<char, int> m;  
        for (auto c : t) {  
            m[c]++;  
        }  
        // 使用滑动窗口来解决这道题  
        int left = 0;  
        // 再建立一个哈希表统计当前窗口中每个字符的出现次数  
        unordered_map<char, int> n;  
        int Len = INT_MAX,ansL = -1, ansR = -1;  
        for(int right = 0; right < s.size(); right++)  
        {  
            if(m.find(s[right])!= m.end())  
            {  
                n[s[right]]++;  
            }  
            // 下面判断m中有的字符在n中都有，且n中出现的次数大于等于m中该字符的出现次数  
            while(check(m,n))  
            {  
                // 符合要求，更新最小子串  
                if(right - left + 1 < Len)  
                {  
                    Len = right - left + 1;  
                    ansL = left;  
                    ansR = right;  
                }  
                if(m.find(s[left])!= m.end())  
                {  
                    n[s[left]]--;  
                }  
                left++;  
            }  
  
        }  
        return Len == INT_MAX ? "" :  s.substr(ansL, Len);  
    }  
};
```


## 总结
![](images/Pasted%20image%2020240313103815.png)